[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/IR_handler.cpp.obj
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp: In function 'bool setup_rmt_tx()':
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:210:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::with_dma' [-Wmissing-field-initializers]
  210 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:210:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:210:5: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:226:5: warning: missing initializer for member 'rmt_carrier_config_t::<unnamed struct>::always_on' [-Wmissing-field-initializers]
  226 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp: In function 'bool setup_uart_rx()':
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:280:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  280 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:280:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp: In function 'void process_valid_packet(const uint8_t*, uint8_t, uint8_t)':
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:355:28: warning: missing initializer for member 'ir_packet_t::sender_mac' [-Wmissing-field-initializers]
  355 |     ir_packet_t packet = {0};
      |                            ^
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:355:28: warning: missing initializer for member 'ir_packet_t::payload' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:355:28: warning: missing initializer for member 'ir_packet_t::payload_len' [-Wmissing-field-initializers]
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp: In function 'void beacon_task_func(void*)':
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:457:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  457 |         };
      |         ^
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp: In function 'bool ir_transmit_packet(const ir_packet_t*)':
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:647:5: warning: missing initializer for member 'rmt_transmit_config_t::<unnamed struct>::queue_nonblocking' [-Wmissing-field-initializers]
  647 |     };
      |     ^
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp: At global scope:
C:/esp-idf-v5.3.3/projects/haunted_house/main/IR_handler.cpp:318:13: warning: 'bool validate_packet_crc(const uint8_t*, uint8_t, uint8_t)' defined but not used [-Wunused-function]
  318 | static bool validate_packet_crc(const uint8_t* data, uint8_t len, uint8_t received_crc) {
      |             ^~~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\haunted_house\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf-v5.3.3/projects/haunted_house/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable haunted_house.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp-idf-v5.3.3/projects/haunted_house/build/haunted_house.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\projects\haunted_house\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf-v5.3.3/projects/haunted_house/build/partition_table/partition-table.bin C:/esp-idf-v5.3.3/projects/haunted_house/build/haunted_house.bin"
haunted_house.bin binary size 0x5b940 bytes. Smallest app partition is 0x100000 bytes. 0xa46c0 bytes (64%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf-v5.3.3/projects/haunted_house/build -P C:/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 haunted_house.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b5:96:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x00007883... (100 %)
Wrote 26832 bytes (16435 compressed) at 0x00001000 in 0.7 seconds (effective 306.6 kbit/s)...
Hash of data verified.
Compressed 375104 bytes to 200169...
Writing at 0x00010000... (7 %)
Writing at 0x0001df29... (15 %)
Writing at 0x00027d98... (23 %)
Writing at 0x0002d878... (30 %)
Writing at 0x00033523... (38 %)
Writing at 0x00039113... (46 %)
Writing at 0x0003f482... (53 %)
Writing at 0x00045d2e... (61 %)
Writing at 0x0004bc85... (69 %)
Writing at 0x00051aff... (76 %)
Writing at 0x0005b255... (84 %)
Writing at 0x00063d20... (92 %)
Writing at 0x0006a22d... (100 %)
Wrote 375104 bytes (200169 compressed) at 0x00010000 in 4.6 seconds (effective 656.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
