ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 13 2025 13:57:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12394h ( 74644) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000223bc vaddr=3ffb0000 size=02840h ( 10304) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024c04 vaddr=40080000 size=0b414h ( 46100) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=32c3ch (207932) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00062c64 vaddr=4008b414 size=05140h ( 20800) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     haunted_house[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Sep 13 2025 13:56:39[0m
[0;32mI (282) app_init: ELF file SHA256:  b7ecb17e0...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB35E0 len 0002CA20 (178 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 40090554 len 0000FAAC (62 KiB): IRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
Starting IR Handler Test
[0;32mI (379) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Running IR Handler Basic Test
[0;32mI (389) IR_TEST: IR Basic Test Starting...[0m
[0;32mI (419) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (559) IR_TEST: Display initialized[0m
[0;32mI (559) IR_TEST: Self MAC: 34:98:7A:B5:96:E4[0m
[0;32mI (559) IR_HANDLER: Initializing IR handler system...[0m
[0;32mI (559) IR_HANDLER: Setting up RMT TX for IR on GPIO 26[0m
[0;32mI (569) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (579) IR_HANDLER: RMT TX setup completed successfully[0m
[0;32mI (579) IR_HANDLER: Setting up UART RX for IR on GPIO 36[0m
[0;32mI (589) IR_HANDLER: UART RX setup completed successfully on GPIO36 @ 2400-8N1[0m
[0;32mI (599) IR_HANDLER: IR handler system initialized successfully[0m
[0;32mI (599) IR_HANDLER: IR reception enabled[0m
[0;32mI (609) IR_TEST: IR handler initialized successfully[0m
[0;32mI (609) IR_TEST: IR TX GPIO: 26 (LED)[0m
[0;32mI (619) IR_TEST: IR RX GPIO: 36 (Receiver)[0m
[0;32mI (619) IR_TEST: IR UART: UART_NUM_2 @ 2400 bps[0m
[0;32mI (669) IR_TEST: [0m
[0;32mI (669) IR_TEST: 🎮 IR TEST INSTRUCTIONS:[0m
[0;32mI (669) IR_TEST: ========================[0m
[0;32mI (669) IR_TEST: 1. Power on multiple devices[0m
[0;32mI (679) IR_TEST: 2. Point IR LED of one device at IR receiver of another[0m
[0;32mI (679) IR_TEST: 3. Watch for TX/RX indicators on display and LED[0m
[0;32mI (689) IR_TEST: 4. Green LED = TX (transmitting)[0m
[0;32mI (699) IR_TEST: 5. Blue LED = RX (receiving)[0m
[0;32mI (699) IR_TEST: 6. Red LED = Signal activity[0m
[0;32mI (709) IR_TEST: [0m
[0;32mI (2329) IR_TEST: Round 4: Sent=0 Received=0[0m
[0;32mI (2389) IR_HANDLER: IR packet transmitted (SEQ=40)[0m
[0;32mI (2389) IR_TEST: TX: SEQ=40 OK[0m
[0;32mI (2449) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (2449) IR_HANDLER: 5a 54 0b 28 00 34 98 7a b5 96 e4 aa bb 04 d5 [0m
[0;32mI (2449) IR_HANDLER: Found preamble at index 0[0m
[0;32mI (2449) IR_HANDLER: Packet length: 11[0m
[0;32mI (2459) IR_HANDLER: Packet size check passed[0m
[0;32mI (2459) IR_HANDLER: Received CRC: 0xD5[0m
[0;32mI (2469) IR_HANDLER: 28 00 34 98 7a b5 96 e4 aa bb 04 [0m
[0;32mI (2469) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (2839) IR_HANDLER: IR packet transmitted (SEQ=41)[0m
[0;32mI (2839) IR_TEST: TX: SEQ=41 OK[0m
[0;32mI (2899) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (2899) IR_HANDLER: 5a 54 0b 29 00 34 98 7a b5 96 e4 ab bc 04 9c [0m
[0;32mI (2899) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (2899) IR_HANDLER: Packet length: 11[0m
[0;32mI (2909) IR_HANDLER: Packet size check passed[0m
[0;32mI (2909) IR_HANDLER: Received CRC: 0x9C[0m
[0;32mI (2919) IR_HANDLER: 29 00 34 98 7a b5 96 e4 ab bc 04 [0m
[0;32mI (2919) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (3119) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (3119) IR_HANDLER: 5a 54 0b 68 10 34 98 7a b5 97 74 aa bb a4 f6 [0m
[0;32mI (3119) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (3119) IR_HANDLER: Packet length: 11[0m
[0;32mI (3129) IR_HANDLER: Packet size check passed[0m
[0;32mI (3129) IR_HANDLER: Received CRC: 0xF6[0m
[0;32mI (3139) IR_HANDLER: 68 10 34 98 7a b5 97 74 aa bb a4 [0m
[0;32mI (3139) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (3149) IR_TEST: RX: SEQ=4200 from 34:98:7A:B5:97:74, RSSI=128[0m
[0;32mI (3289) IR_HANDLER: IR packet transmitted (SEQ=42)[0m
[0;32mI (3289) IR_TEST: TX: SEQ=42 OK[0m
[0;32mI (3369) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (3369) IR_HANDLER: 5a 54 0b 2a 00 34 98 7a b5 96 e4 ac bd 04 47 [0m
[0;32mI (3369) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (3369) IR_HANDLER: Packet length: 11[0m
[0;32mI (3379) IR_HANDLER: Packet size check passed[0m
[0;32mI (3379) IR_HANDLER: Received CRC: 0x47[0m
[0;32mI (3389) IR_HANDLER: 2a 00 34 98 7a b5 96 e4 ac bd 04 [0m
[0;32mI (3389) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (3569) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (3569) IR_HANDLER: 5a 54 0b 69 10 34 98 7a b5 97 74 ab bc a4 bf [0m
[0;32mI (3569) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (3569) IR_HANDLER: Packet length: 11[0m
[0;32mI (3579) IR_HANDLER: Packet size check passed[0m
[0;32mI (3579) IR_HANDLER: Received CRC: 0xBF[0m
[0;32mI (3589) IR_HANDLER: 69 10 34 98 7a b5 97 74 ab bc a4 [0m
[0;32mI (3589) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (3599) IR_TEST: RX: SEQ=4201 from 34:98:7A:B5:97:74, RSSI=128[0m
[0;32mI (4019) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (4019) IR_HANDLER: 5a 54 0b 6a 10 34 98 7a b5 97 74 ac bd a4 64 [0m
[0;32mI (4019) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (4019) IR_HANDLER: Packet length: 11[0m
[0;32mI (4029) IR_HANDLER: Packet size check passed[0m
[0;32mI (4029) IR_HANDLER: Received CRC: 0x64[0m
[0;32mI (4039) IR_HANDLER: 6a 10 34 98 7a b5 97 74 ac bd a4 [0m
[0;32mI (4039) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (4049) IR_TEST: RX: SEQ=4202 from 34:98:7A:B5:97:74, RSSI=128[0m
[0;32mI (5879) IR_TEST: Round 8: Sent=3 Received=3[0m
[0;32mI (5939) IR_HANDLER: IR packet transmitted (SEQ=80)[0m
[0;32mI (5939) IR_TEST: TX: SEQ=80 OK[0m
[0;32mI (5999) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (5999) IR_HANDLER: 5a 54 0b 50 00 34 98 7a b5 96 e4 aa bb 08 62 [0m
[0;32mI (5999) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (5999) IR_HANDLER: Packet length: 11[0m
[0;32mI (6009) IR_HANDLER: Packet size check passed[0m
[0;32mI (6009) IR_HANDLER: Received CRC: 0x62[0m
[0;32mI (6019) IR_HANDLER: 50 00 34 98 7a b5 96 e4 aa bb 08 [0m
[0;32mI (6019) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (6389) IR_HANDLER: IR packet transmitted (SEQ=81)[0m
[0;32mI (6389) IR_TEST: TX: SEQ=81 OK[0m
[0;32mI (6449) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (6449) IR_HANDLER: 5a 54 0b 51 00 34 98 7a b5 96 e4 ab bc 08 2b [0m
[0;32mI (6449) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (6449) IR_HANDLER: Packet length: 11[0m
[0;32mI (6459) IR_HANDLER: Packet size check passed[0m
[0;32mI (6459) IR_HANDLER: Received CRC: 0x2B[0m
[0;32mI (6469) IR_HANDLER: 51 00 34 98 7a b5 96 e4 ab bc 08 [0m
[0;32mI (6469) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (6629) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (6629) IR_HANDLER: 5a 54 0b 90 10 34 98 7a b5 97 74 aa bb a8 83 [0m
[0;32mI (6629) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (6629) IR_HANDLER: Packet length: 11[0m
[0;32mI (6639) IR_HANDLER: Packet size check passed[0m
[0;32mI (6639) IR_HANDLER: Received CRC: 0x83[0m
[0;32mI (6649) IR_HANDLER: 90 10 34 98 7a b5 97 74 aa bb a8 [0m
[0;32mI (6649) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (6659) IR_TEST: RX: SEQ=4240 from 34:98:7A:B5:97:74, RSSI=128[0m
[0;32mI (6859) IR_HANDLER: IR packet transmitted (SEQ=82)[0m
[0;32mI (6859) IR_TEST: TX: SEQ=82 OK[0m
[0;32mI (6899) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (6899) IR_HANDLER: 5a 54 0b 52 00 34 98 7a b5 96 e4 ac bd 08 f0 [0m
[0;32mI (6899) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (6899) IR_HANDLER: Packet length: 11[0m
[0;32mI (6909) IR_HANDLER: Packet size check passed[0m
[0;32mI (6909) IR_HANDLER: Received CRC: 0xF0[0m
[0;32mI (6919) IR_HANDLER: 52 00 34 98 7a b5 96 e4 ac bd 08 [0m
[0;32mI (6919) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (7079) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (7079) IR_HANDLER: 5a 54 0b 91 10 34 98 7a b5 97 74 ab bc a8 ca [0m
[0;32mI (7079) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (7079) IR_HANDLER: Packet length: 11[0m
[0;32mI (7089) IR_HANDLER: Packet size check passed[0m
[0;32mI (7089) IR_HANDLER: Received CRC: 0xCA[0m
[0;32mI (7099) IR_HANDLER: 91 10 34 98 7a b5 97 74 ab bc a8 [0m
[0;32mI (7099) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (7109) IR_TEST: RX: SEQ=4241 from 34:98:7A:B5:97:74, RSSI=128[0m
[0;32mI (7529) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (7529) IR_HANDLER: 5a 54 0b 92 10 34 98 7a b5 97 74 ac bd a8 11 [0m
[0;32mI (7529) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (7529) IR_HANDLER: Packet length: 11[0m
[0;32mI (7539) IR_HANDLER: Packet size check passed[0m
[0;32mI (7539) IR_HANDLER: Received CRC: 0x11[0m
[0;32mI (7549) IR_HANDLER: 92 10 34 98 7a b5 97 74 ac bd a8 [0m
[0;32mI (7549) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
[0;32mI (7559) IR_TEST: RX: SEQ=4242 from 34:98:7A:B5:97:74, RSSI=128[0m
[0;32mI (9419) IR_TEST: Round 12: Sent=6 Received=6[0m
[0;32mI (9479) IR_HANDLER: IR packet transmitted (SEQ=120)[0m
[0;32mI (9479) IR_TEST: TX: SEQ=120 OK[0m
[0;32mI (9539) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (9539) IR_HANDLER: 5a 54 0b 78 00 34 98 7a b5 96 e4 aa bb 0c e0 [0m
[0;32mI (9539) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (9539) IR_HANDLER: Packet length: 11[0m
[0;32mI (9549) IR_HANDLER: Packet size check passed[0m
[0;32mI (9549) IR_HANDLER: Received CRC: 0xE0[0m
[0;32mI (9559) IR_HANDLER: 78 00 34 98 7a b5 96 e4 aa bb 0c [0m
[0;32mI (9559) IR_HANDLER: CRC validation temporarily disabled - processing packet[0m
