ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 13 2025 13:57:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12454h ( 74836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002247c vaddr=3ffb0000 size=02840h ( 10304) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00024cc4 vaddr=40080000 size=0b354h ( 45908) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=32d0ch (208140) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00062d34 vaddr=4008b354 size=05200h ( 20992) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     haunted_house[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Sep 13 2025 13:56:39[0m
[0;32mI (282) app_init: ELF file SHA256:  ae71597e1...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (293) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v3.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFB35E0 len 0002CA20 (178 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 40090554 len 0000FAAC (62 KiB): IRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
Starting IR Handler Test
[0;32mI (379) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Running IR Handler Basic Test
[0;32mI (389) IR_TEST: IR Basic Test Starting...[0m
[0;32mI (419) M5GFX: [Autodetect] M5Stack[0m
[0;32mI (559) IR_TEST: Display initialized[0m
[0;32mI (559) IR_TEST: Self MAC: 34:98:7A:B5:96:E4[0m
[0;32mI (559) IR_HANDLER: Initializing IR handler system...[0m
[0;32mI (559) IR_HANDLER: Setting up RMT TX for IR on GPIO 26[0m
[0;32mI (569) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (579) IR_HANDLER: RMT TX setup completed successfully[0m
[0;32mI (579) IR_HANDLER: Setting up UART RX for IR on GPIO 36[0m
[0;32mI (589) IR_HANDLER: UART RX setup completed successfully on GPIO36 @ 2400-8N1[0m
[0;32mI (599) IR_HANDLER: IR handler system initialized successfully[0m
[0;32mI (599) IR_HANDLER: IR reception enabled[0m
[0;32mI (609) IR_TEST: IR handler initialized successfully[0m
[0;32mI (609) IR_TEST: IR TX GPIO: 26 (LED)[0m
[0;32mI (619) IR_TEST: IR RX GPIO: 36 (Receiver)[0m
[0;32mI (619) IR_TEST: IR UART: UART_NUM_2 @ 2400 bps[0m
[0;32mI (669) IR_TEST: [0m
[0;32mI (669) IR_TEST: 🎮 IR TEST INSTRUCTIONS:[0m
[0;32mI (669) IR_TEST: ========================[0m
[0;32mI (669) IR_TEST: 1. Power on multiple devices[0m
[0;32mI (679) IR_TEST: 2. Point IR LED of one device at IR receiver of another[0m
[0;32mI (679) IR_TEST: 3. Watch for TX/RX indicators on display and LED[0m
[0;32mI (689) IR_TEST: 4. Green LED = TX (transmitting)[0m
[0;32mI (699) IR_TEST: 5. Blue LED = RX (receiving)[0m
[0;32mI (699) IR_TEST: 6. Red LED = Signal activity[0m
[0;32mI (709) IR_TEST: [0m
[0;32mI (2329) IR_TEST: Round 4: Sent=0 Received=0[0m
[0;32mI (2389) IR_HANDLER: IR packet transmitted (SEQ=40)[0m
[0;32mI (2389) IR_TEST: TX: SEQ=40 OK[0m
[0;32mI (2519) IR_HANDLER: UART RX: 30 bytes received[0m
[0;32mI (2519) IR_HANDLER: 5a 54 0b 28 00 34 98 7a b5 96 e4 aa bb 04 d5 5a [0m
[0;32mI (2519) IR_HANDLER: 54 0b b8 15 34 98 7a b5 97 74 aa bb 2c 1f [0m
[0;32mI (2519) IR_HANDLER: Found preamble at index 0[0m
[0;32mI (2529) IR_HANDLER: Packet length: 11[0m
[0;32mI (2529) IR_HANDLER: Packet size check passed[0m
[0;32mI (2539) IR_HANDLER: Received CRC: 0xD5[0m
[0;32mI (2539) IR_HANDLER: 28 00 34 98 7a b5 96 e4 aa bb 04 [0m
[0;32mI (2549) IR_HANDLER: CRC validation: calculated=0xD1, received=0xD5, match=NO[0m
[0;32mI (2559) IR_HANDLER: 0b 28 00 34 98 7a b5 96 e4 aa bb 04 [0m
[0;33mW (2559) IR_HANDLER: CRC validation failed[0m
[0;32mI (2569) IR_HANDLER: Found preamble at index 15[0m
[0;32mI (2569) IR_HANDLER: Packet length: 11[0m
[0;32mI (2579) IR_HANDLER: Packet size check passed[0m
[0;32mI (2579) IR_HANDLER: Received CRC: 0x1F[0m
[0;32mI (2589) IR_HANDLER: b8 15 34 98 7a b5 97 74 aa bb 2c [0m
[0;32mI (2589) IR_HANDLER: CRC validation: calculated=0x17, received=0x1F, match=NO[0m
[0;32mI (2599) IR_HANDLER: 0b b8 15 34 98 7a b5 97 74 aa bb 2c [0m
[0;33mW (2609) IR_HANDLER: CRC validation failed[0m
[0;32mI (2919) IR_HANDLER: IR packet transmitted (SEQ=41)[0m
[0;32mI (2919) IR_TEST: TX: SEQ=41 OK[0m
[0;32mI (2979) IR_HANDLER: UART RX: 18 bytes received[0m
[0;32mI (2979) IR_HANDLER: 5a 54 0b 49 8a 95 29 00 34 88 6a 95 86 e4 aa bc [0m
[0;32mI (2979) IR_HANDLER: 04 9c [0m
[0;32mI (2979) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (2979) IR_HANDLER: Packet length: 11[0m
[0;32mI (2989) IR_HANDLER: Packet size check passed[0m
[0;32mI (2989) IR_HANDLER: Received CRC: 0xAA[0m
[0;32mI (2999) IR_HANDLER: 49 8a 95 29 00 34 88 6a 95 86 e4 [0m
[0;32mI (2999) IR_HANDLER: CRC validation: calculated=0x7B, received=0xAA, match=NO[0m
[0;32mI (3009) IR_HANDLER: 0b 49 8a 95 29 00 34 88 6a 95 86 e4 [0m
[0;33mW (3019) IR_HANDLER: CRC validation failed[0m
[0;32mI (3369) IR_HANDLER: IR packet transmitted (SEQ=42)[0m
[0;32mI (3369) IR_TEST: TX: SEQ=42 OK[0m
[0;32mI (3429) IR_HANDLER: UART RX: 18 bytes received[0m
[0;32mI (3429) IR_HANDLER: 5a 54 0b 4a 8a 81 2a 00 24 88 0a b5 86 a4 ac bd [0m
[0;32mI (3429) IR_HANDLER: 04 47 [0m
[0;32mI (3429) IR_HANDLER: Found preamble at index 4[0m
[0;32mI (3429) IR_HANDLER: Packet length: 11[0m
[0;32mI (3439) IR_HANDLER: Packet size check passed[0m
[0;32mI (3439) IR_HANDLER: Received CRC: 0xAC[0m
[0;32mI (3449) IR_HANDLER: 4a 8a 81 2a 00 24 88 0a b5 86 a4 [0m
[0;32mI (3449) IR_HANDLER: CRC validation: calculated=0xE6, received=0xAC, match=NO[0m
[0;32mI (3459) IR_HANDLER: 0b 4a 8a 81 2a 00 24 88 0a b5 86 a4 [0m
[0;33mW (3469) IR_HANDLER: CRC validation failed[0m
[0;32mI (5919) IR_TEST: Round 8: Sent=3 Received=0[0m
[0;32mI (5979) IR_HANDLER: IR packet transmitted (SEQ=80)[0m
[0;32mI (5979) IR_TEST: TX: SEQ=80 OK[0m
[0;32mI (6039) IR_HANDLER: UART RX: 17 bytes received[0m
[0;32mI (6039) IR_HANDLER: 5a 54 0b a0 45 b5 50 14 98 1a 20 24 48 b5 37 48 [0m
[0;32mI (6039) IR_HANDLER: ff [0m
[0;32mI (6039) IR_HANDLER: Found preamble at index 4[0m
[0;32mI (6039) IR_HANDLER: Packet length: 11[0m
[0;32mI (6049) IR_HANDLER: Packet size check passed[0m
[0;32mI (6049) IR_HANDLER: Received CRC: 0x37[0m
[0;32mI (6059) IR_HANDLER: a0 45 b5 50 14 98 1a 20 24 48 b5 [0m
[0;32mI (6059) IR_HANDLER: CRC validation: calculated=0x43, received=0x37, match=NO[0m
[0;32mI (6069) IR_HANDLER: 0b a0 45 b5 50 14 98 1a 20 24 48 b5 [0m
[0;33mW (6079) IR_HANDLER: CRC validation failed[0m
[0;32mI (6429) IR_HANDLER: IR packet transmitted (SEQ=81)[0m
[0;32mI (6429) IR_TEST: TX: SEQ=81 OK[0m
[0;32mI (6489) IR_HANDLER: UART RX: 17 bytes received[0m
[0;32mI (6489) IR_HANDLER: 5a 54 0b 41 8a 91 51 00 34 88 6a 95 86 d2 8d 43 [0m
[0;32mI (6489) IR_HANDLER: 2b [0m
[0;32mI (6489) IR_HANDLER: Found preamble at index 3[0m
[0;32mI (6489) IR_HANDLER: Packet length: 11[0m
[0;32mI (6499) IR_HANDLER: Packet size check passed[0m
[0;32mI (6499) IR_HANDLER: Received CRC: 0x8D[0m
[0;32mI (6509) IR_HANDLER: 41 8a 91 51 00 34 88 6a 95 86 d2 [0m
[0;32mI (6509) IR_HANDLER: CRC validation: calculated=0xBE, received=0x8D, match=NO[0m
[0;32mI (6519) IR_HANDLER: 0b 41 8a 91 51 00 34 88 6a 95 86 d2 [0m
[0;33mW (6529) IR_HANDLER: CRC validation failed[0m
[0;32mI (6879) IR_HANDLER: IR packet transmitted (SEQ=82)[0m
[0;32mI (6879) IR_TEST: TX: SEQ=82 OK[0m
[0;32mI (6939) IR_HANDLER: UART RX: 17 bytes received[0m
[0;32mI (6939) IR_HANDLER: 5a 54 0b 42 80 20 48 04 24 00 0a b5 86 06 ad 43 [0m
[0;32mI (6939) IR_HANDLER: f0 [0m
[0;32mI (6939) IR_HANDLER: Found preamble at index 3[0m
[0;32mI (6939) IR_HANDLER: Packet length: 11[0m
[0;32mI (6949) IR_HANDLER: Packet size check passed[0m
[0;32mI (6949) IR_HANDLER: Received CRC: 0xAD[0m
[0;32mI (6959) IR_HANDLER: 42 80 20 48 04 24 00 0a b5 86 06 [0m
[0;32mI (6959) IR_HANDLER: CRC validation: calculated=0x8D, received=0xAD, match=NO[0m
[0;32mI (6969) IR_HANDLER: 0b 42 80 20 48 04 24 00 0a b5 86 06 [0m
[0;33mW (6979) IR_HANDLER: CRC validation failed[0m
[0;32mI (9429) IR_TEST: Round 12: Sent=6 Received=0[0m
[0;32mI (9489) IR_HANDLER: IR packet transmitted (SEQ=120)[0m
[0;32mI (9489) IR_TEST: TX: SEQ=120 OK[0m
[0;32mI (9549) IR_HANDLER: UART RX: 16 bytes received[0m
[0;32mI (9549) IR_HANDLER: 5a 54 0b a0 45 b5 18 14 98 1a 48 32 8e 6d 63 e0 [0m
[0;32mI (9549) IR_HANDLER: Found preamble at index 3[0m
[0;32mI (9549) IR_HANDLER: Packet length: 11[0m
[0;32mI (9559) IR_HANDLER: Packet size check passed[0m
[0;32mI (9559) IR_HANDLER: Received CRC: 0x63[0m
[0;32mI (9569) IR_HANDLER: a0 45 b5 18 14 98 1a 48 32 8e 6d [0m
[0;32mI (9569) IR_HANDLER: CRC validation: calculated=0xC8, received=0x63, match=NO[0m
[0;32mI (9579) IR_HANDLER: 0b a0 45 b5 18 14 98 1a 48 32 8e 6d [0m
[0;33mW (9589) IR_HANDLER: CRC validation failed[0m
[0;32mI (9939) IR_HANDLER: IR packet transmitted (SEQ=121)[0m
[0;32mI (9939) IR_TEST: TX: SEQ=121 OK[0m
[0;32mI (9999) IR_HANDLER: UART RX: 17 bytes received[0m
[0;32mI (9999) IR_HANDLER: 5a 54 0b 49 8a 91 49 00 34 88 ad 99 08 c6 8d 63 [0m
[0;32mI (9999) IR_HANDLER: a9 [0m
[0;32mI (9999) IR_HANDLER: Found preamble at index 2[0m
[0;32mI (9999) IR_HANDLER: Packet length: 11[0m
[0;32mI (10009) IR_HANDLER: Packet size check passed[0m
[0;32mI (10009) IR_HANDLER: Received CRC: 0x8D[0m
[0;32mI (10019) IR_HANDLER: 49 8a 91 49 00 34 88 ad 99 08 c6 [0m
[0;32mI (10019) IR_HANDLER: CRC validation: calculated=0x56, received=0x8D, match=NO[0m
[0;32mI (10029) IR_HANDLER: 0b 49 8a 91 49 00 34 88 ad 99 08 c6 [0m
[0;33mW (10039) IR_HANDLER: CRC validation failed[0m
[0;32mI (10389) IR_HANDLER: IR packet transmitted (SEQ=122)[0m
[0;32mI (10389) IR_TEST: TX: SEQ=122 OK[0m
[0;32mI (10449) IR_HANDLER: UART RX: 17 bytes received[0m
[0;32mI (10449) IR_HANDLER: 5a 54 0b 4a 82 20 48 0a 34 08 a1 9a 08 12 ad 63 [0m
[0;32mI (10449) IR_HANDLER: 72 [0m
[0;32mI (10449) IR_HANDLER: Found preamble at index 3[0m
[0;32mI (10459) IR_HANDLER: Packet length: 11[0m
[0;32mI (10459) IR_HANDLER: Packet size check passed[0m
[0;32mI (10459) IR_HANDLER: Received CRC: 0xAD[0m
[0;32mI (10469) IR_HANDLER: 4a 82 20 48 0a 34 08 a1 9a 08 12 [0m
[0;32mI (10479) IR_HANDLER: CRC validation: calculated=0xCE, received=0xAD, match=NO[0m
[0;32mI (10479) IR_HANDLER: 0b 4a 82 20 48 0a 34 08 a1 9a 08 12 [0m
[0;33mW (10489) IR_HANDLER: CRC validation failed[0m
[0;32mI (12949) IR_TEST: Round 16: Sent=9 Received=0[0m
[0;32mI (13009) IR_HANDLER: IR packet transmitted (SEQ=160)[0m
[0;32mI (13009) IR_TEST: TX: SEQ=160 OK[0m
[0;32mI (13069) IR_HANDLER: UART RX: 19 bytes received[0m
[0;32mI (13069) IR_HANDLER: 5a 54 0b 30 16 34 29 54 00 01 24 88 ad 9b 19 9e [0m
[0;32mI (13069) IR_HANDLER: 6d 83 3d [0m
[0;32mI (13069) IR_HANDLER: Found preamble at index 3[0m
[0;32mI (13079) IR_HANDLER: Packet length: 11[0m
[0;32mI (13079) IR_HANDLER: Packet size check passed[0m
[0;32mI (13089) IR_HANDLER: Received CRC: 0x19[0m
[0;32mI (13089) IR_HANDLER: 30 16 34 29 54 00 01 24 88 ad 9b [0m
[0;32mI (13099) IR_HANDLER: CRC validation: calculated=0x48, received=0x19, match=NO[0m
[0;32mI (13099) IR_HANDLER: 0b 30 16 34 29 54 00 01 24 88 ad 9b [0m
[0;33mW (13109) IR_HANDLER: CRC validation failed[0m
[0;32mI (13469) IR_HANDLER: IR packet transmitted (SEQ=161)[0m
[0;32mI (13469) IR_TEST: TX: SEQ=161 OK[0m
[0;32mI (13529) IR_HANDLER: UART RX: 22 bytes received[0m
[0;32mI (13529) IR_HANDLER: 5a 54 0b 31 16 34 98 7a d1 51 0a a1 34 98 7a b5 [0m
[0;32mI (13529) IR_HANDLER: 96 e4 ab bc 10 74 [0m
[0;32mI (13529) IR_HANDLER: Found preamble at index 4[0m
[0;32mI (13539) IR_HANDLER: Packet length: 11[0m
[0;32mI (13539) IR_HANDLER: Packet size check passed[0m
[0;32mI (13549) IR_HANDLER: Received CRC: 0x7A[0m
[0;32mI (13549) IR_HANDLER: 31 16 34 98 7a d1 51 0a a1 34 98 [0m
[0;32mI (13559) IR_HANDLER: CRC validation: calculated=0x1D, received=0x7A, match=NO[0m
[0;32mI (13559) IR_HANDLER: 0b 31 16 34 98 7a d1 51 0a a1 34 98 [0m
[0;33mW (13569) IR_HANDLER: CRC validation failed[0m
[0;32mI (13929) IR_HANDLER: IR packet transmitted (SEQ=162)[0m
[0;32mI (13929) IR_TEST: TX: SEQ=162 OK[0m
[0;32mI (13989) IR_HANDLER: UART RX: 25 bytes received[0m
[0;32mI (13989) IR_HANDLER: 5a 54 0b 32 16 34 98 7a b5 97 34 29 d5 80 02 34 [0m
[0;32mI (13989) IR_HANDLER: 98 7a b5 96 e4 ac bd 10 af [0m
[0;32mI (13989) IR_HANDLER: Found preamble at index 4[0m
[0;32mI (13999) IR_HANDLER: Packet length: 11[0m
[0;32mI (13999) IR_HANDLER: Packet size check passed[0m
[0;32mI (14009) IR_HANDLER: Received CRC: 0x02[0m
[0;32mI (14009) IR_HANDLER: 32 16 34 98 7a b5 97 34 29 d5 80 [0m
[0;32mI (14019) IR_HANDLER: CRC validation: calculated=0x7E, received=0x02, match=NO[0m
[0;32mI (14029) IR_HANDLER: 0b 32 16 34 98 7a b5 97 34 29 d5 80 [0m
[0;33mW (14029) IR_HANDLER: CRC validation failed[0m
[0;32mI (16489) IR_TEST: Round 20: Sent=12 Received=0[0m
[0;32mI (16549) IR_HANDLER: IR packet transmitted (SEQ=200)[0m
[0;32mI (16549) IR_TEST: TX: SEQ=200 OK[0m
[0;32mI (16609) IR_HANDLER: UART RX: 28 bytes received[0m
[0;32mI (16609) IR_HANDLER: 5a 54 0b 58 16 34 98 7a b5 97 74 aa bb 5a 54 0b [0m
[0;32mI (16609) IR_HANDLER: c8 00 34 98 7a b5 96 e4 aa bb 14 de [0m
[0;32mI (16609) IR_HANDLER: Found preamble at index 4[0m
[0;32mI (16619) IR_HANDLER: Packet length: 11[0m
[0;32mI (16619) IR_HANDLER: Packet size check passed[0m
[0;32mI (16629) IR_HANDLER: Received CRC: 0x54[0m
[0;32mI (16629) IR_HANDLER: 58 16 34 98 7a b5 97 74 aa bb 5a [0m
[0;32mI (16639) IR_HANDLER: CRC validation: calculated=0x0F, received=0x54, match=NO[0m
[0;32mI (16649) IR_HANDLER: 0b 58 16 34 98 7a b5 97 74 aa bb 5a [0m
[0;33mW (16649) IR_HANDLER: CRC validation failed[0m
[0;32mI (17009) IR_HANDLER: IR packet transmitted (SEQ=201)[0m
[0;32mI (17009) IR_TEST: TX: SEQ=201 OK[0m
[0;32mI (17069) IR_HANDLER: UART RX: 30 bytes received[0m
[0;32mI (17069) IR_HANDLER: 5a 54 0b 59 16 34 98 7a b5 97 74 ab bc 3c 57 5a [0m
[0;32mI (17069) IR_HANDLER: 54 0b c9 00 34 98 7a b5 96 e4 ab bc 14 97 [0m
[0;32mI (17069) IR_HANDLER: Found preamble at index 4[0m
[0;32mI (17079) IR_HANDLER: Packet length: 11[0m
[0;32mI (17079) IR_HANDLER: Packet size check passed[0m
[0;32mI (17089) IR_HANDLER: Received CRC: 0x57[0m
[0;32mI (17089) IR_HANDLER: 59 16 34 98 7a b5 97 74 ab bc 3c [0m
[0;32mI (17099) IR_HANDLER: CRC validation: calculated=0x1C, received=0x57, match=NO[0m
[0;32mI (17109) IR_HANDLER: 0b 59 16 34 98 7a b5 97 74 ab bc 3c [0m
[0;33mW (17109) IR_HANDLER: CRC validation failed[0m
[0;32mI (17119) IR_HANDLER: Found preamble at index 19[0m
[0;32mI (17119) IR_HANDLER: Packet length: 11[0m
[0;32mI (17129) IR_HANDLER: Packet size check passed[0m
[0;32mI (17129) IR_HANDLER: Received CRC: 0x97[0m
[0;32mI (17139) IR_HANDLER: c9 00 34 98 7a b5 96 e4 ab bc 14 [0m
[0;32mI (17139) IR_HANDLER: CRC validation: calculated=0x04, received=0x97, match=NO[0m
[0;32mI (17149) IR_HANDLER: 0b c9 00 34 98 7a b5 96 e4 ab bc 14 [0m
[0;33mW (17159) IR_HANDLER: CRC validation failed[0m
[0;32mI (17449) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (17449) IR_HANDLER: 5a 54 0b 5a 16 34 98 7a b5 97 74 ac bd 3c 8c [0m
[0;32mI (17449) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (17449) IR_HANDLER: Packet length: 11[0m
[0;32mI (17459) IR_HANDLER: Packet size check passed[0m
[0;32mI (17459) IR_HANDLER: Received CRC: 0x8C[0m
[0;32mI (17469) IR_HANDLER: 5a 16 34 98 7a b5 97 74 ac bd 3c [0m
[0;32mI (17469) IR_HANDLER: CRC validation: calculated=0x10, received=0x8C, match=NO[0m
[0;32mI (17479) IR_HANDLER: 0b 5a 16 34 98 7a b5 97 74 ac bd 3c [0m
[0;33mW (17489) IR_HANDLER: CRC validation failed[0m
[0;32mI (17549) IR_HANDLER: IR packet transmitted (SEQ=202)[0m
[0;32mI (17549) IR_TEST: TX: SEQ=202 OK[0m
[0;32mI (17609) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (17609) IR_HANDLER: 5a 54 0b ca 00 34 98 7a b5 96 e4 ac bd 14 4c [0m
[0;32mI (17609) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (17609) IR_HANDLER: Packet length: 11[0m
[0;32mI (17619) IR_HANDLER: Packet size check passed[0m
[0;32mI (17619) IR_HANDLER: Received CRC: 0x4C[0m
[0;32mI (17629) IR_HANDLER: ca 00 34 98 7a b5 96 e4 ac bd 14 [0m
[0;32mI (17629) IR_HANDLER: CRC validation: calculated=0x08, received=0x4C, match=NO[0m
[0;32mI (17639) IR_HANDLER: 0b ca 00 34 98 7a b5 96 e4 ac bd 14 [0m
[0;33mW (17649) IR_HANDLER: CRC validation failed[0m
[0;32mI (20069) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (20069) IR_HANDLER: 5a 54 0b 80 16 34 98 7a b5 97 74 aa bb 40 c3 [0m
[0;32mI (20069) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (20069) IR_HANDLER: Packet length: 11[0m
[0;32mI (20079) IR_HANDLER: Packet size check passed[0m
[0;32mI (20079) IR_HANDLER: Received CRC: 0xC3[0m
[0;32mI (20089) IR_HANDLER: 80 16 34 98 7a b5 97 74 aa bb 40 [0m
[0;32mI (20089) IR_HANDLER: CRC validation: calculated=0x29, received=0xC3, match=NO[0m
[0;32mI (20099) IR_HANDLER: 0b 80 16 34 98 7a b5 97 74 aa bb 40 [0m
[0;33mW (20109) IR_HANDLER: CRC validation failed[0m
[0;32mI (20149) IR_TEST: Round 24: Sent=15 Received=0[0m
[0;32mI (20209) IR_HANDLER: IR packet transmitted (SEQ=240)[0m
[0;32mI (20209) IR_TEST: TX: SEQ=240 OK[0m
[0;32mI (20269) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (20269) IR_HANDLER: 5a 54 0b f0 00 34 98 7a b5 96 e4 aa bb 18 08 [0m
[0;32mI (20269) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (20269) IR_HANDLER: Packet length: 11[0m
[0;32mI (20279) IR_HANDLER: Packet size check passed[0m
[0;32mI (20279) IR_HANDLER: Received CRC: 0x08[0m
[0;32mI (20289) IR_HANDLER: f0 00 34 98 7a b5 96 e4 aa bb 18 [0m
[0;32mI (20289) IR_HANDLER: CRC validation: calculated=0x51, received=0x08, match=NO[0m
[0;32mI (20299) IR_HANDLER: 0b f0 00 34 98 7a b5 96 e4 aa bb 18 [0m
[0;33mW (20309) IR_HANDLER: CRC validation failed[0m
[0;32mI (20509) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (20509) IR_HANDLER: 5a 54 0b 81 16 34 98 7a b5 97 74 ab bc 40 8a [0m
[0;32mI (20509) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (20509) IR_HANDLER: Packet length: 11[0m
[0;32mI (20519) IR_HANDLER: Packet size check passed[0m
[0;32mI (20519) IR_HANDLER: Received CRC: 0x8A[0m
[0;32mI (20529) IR_HANDLER: 81 16 34 98 7a b5 97 74 ab bc 40 [0m
[0;32mI (20529) IR_HANDLER: CRC validation: calculated=0x27, received=0x8A, match=NO[0m
[0;32mI (20539) IR_HANDLER: 0b 81 16 34 98 7a b5 97 74 ab bc 40 [0m
[0;33mW (20549) IR_HANDLER: CRC validation failed[0m
[0;32mI (20659) IR_HANDLER: IR packet transmitted (SEQ=241)[0m
[0;32mI (20659) IR_TEST: TX: SEQ=241 OK[0m
[0;32mI (20719) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (20719) IR_HANDLER: 5a 54 0b f1 00 34 98 7a b5 96 e4 ab bc 18 41 [0m
[0;32mI (20719) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (20719) IR_HANDLER: Packet length: 11[0m
[0;32mI (20729) IR_HANDLER: Packet size check passed[0m
[0;32mI (20729) IR_HANDLER: Received CRC: 0x41[0m
[0;32mI (20739) IR_HANDLER: f1 00 34 98 7a b5 96 e4 ab bc 18 [0m
[0;32mI (20739) IR_HANDLER: CRC validation: calculated=0x5F, received=0x41, match=NO[0m
[0;32mI (20749) IR_HANDLER: 0b f1 00 34 98 7a b5 96 e4 ab bc 18 [0m
[0;33mW (20759) IR_HANDLER: CRC validation failed[0m
[0;32mI (20959) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (20959) IR_HANDLER: 5a 54 0b 82 16 34 98 7a b5 97 74 ac bd 40 51 [0m
[0;32mI (20959) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (20959) IR_HANDLER: Packet length: 11[0m
[0;32mI (20969) IR_HANDLER: Packet size check passed[0m
[0;32mI (20969) IR_HANDLER: Received CRC: 0x51[0m
[0;32mI (20979) IR_HANDLER: 82 16 34 98 7a b5 97 74 ac bd 40 [0m
[0;32mI (20979) IR_HANDLER: CRC validation: calculated=0x2B, received=0x51, match=NO[0m
[0;32mI (20989) IR_HANDLER: 0b 82 16 34 98 7a b5 97 74 ac bd 40 [0m
[0;33mW (20999) IR_HANDLER: CRC validation failed[0m
[0;32mI (21109) IR_HANDLER: IR packet transmitted (SEQ=242)[0m
[0;32mI (21109) IR_TEST: TX: SEQ=242 OK[0m
[0;32mI (21169) IR_HANDLER: UART RX: 15 bytes received[0m
[0;32mI (21169) IR_HANDLER: 5a 54 0b f2 00 34 98 7a b5 96 e4 ac bd 18 9a [0m
[0;32mI (21169) IR_HANDLER: Found preamble at index 1[0m
[0;32mI (21169) IR_HANDLER: Packet length: 11[0m
[0;32mI (21179) IR_HANDLER: Packet size check passed[0m
[0;32mI (21179) IR_HANDLER: Received CRC: 0x9A[0m
[0;32mI (21189) IR_HANDLER: f2 00 34 98 7a b5 96 e4 ac bd 18 [0m
[0;32mI (21189) IR_HANDLER: CRC validation: calculated=0x53, received=0x9A, match=NO[0m
[0;32mI (21199) IR_HANDLER: 0b f2 00 34 98 7a b5 96 e4 ac bd 18 [0m
[0;33mW (21209) IR_HANDLER: CRC validation failed[0m
